DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=postgres
DB_PORT=5432
DB_NAME=climate_db
DB_USER=dba
DB_PASSWORD=dba

TIMESCALEDB_TELEMETRY=off
POSTGRES_PASSWORD=dba
POSTGRES_USER=dba
POSTGRES_DB=climate_db
PGDATA=/var/lib/postgresql/data/pgdata